{
  "name": "react-native-zstd-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start --dev-client",
    "build:android": "cd android && ./gradlew assembleDebug --no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a",
    "build:ios": "xcodebuild -workspace ios/ZstdExample.xcworkspace -scheme ZstdExample -configuration Debug -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' CODE_SIGNING_ALLOWED=NO build",
    "prebuild": "expo prebuild",
    "export": "expo export --platform ios --platform android"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "expo": "~57.0.20",
    "expo-dev-client": "~57.0.0",
    "expo-font": "~57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-nitro-modules": "^0.37.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@types/react": "^19.2.18",
    "babel-preset-expo": "~57.0.10",
    "react-native-builder-bob": "^0.43.0",
    "react-native-monorepo-config": "^0.4.0",
    "react-refresh": "^0.14.2",
    "zstdify": "^1.4.0"
  },
  "engines": {
    "node": ">=20.20.2"
  },
  "main": "index.js"
}
